#============= system_server ==============
allow system_server vendor_framework_file:file { getattr open read };
allow system_server vendor_framework_file:dir { getattr search };
allow system_server vendor_keylayout_file:file r_file_perms;
allow system_server sysfs_vibrator:file read;
allow system_server vendor_camera_prop:file { getattr open read };
allow system_server vendor_default_prop:file { getattr open read };
allow system_server audioserver:file write;
allow system_server vendor_file:file { read getattr };
allow system_server hal_audio_default:file write;
