#============= untrusted_app_25 ==============
get_prop(untrusted_app_25, vendor_camera_prop);
dontaudit untrusted_app_25 anr_data_file:dir read;
dontaudit untrusted_app_25 serialno_prop:file { getattr open read };
allow untrusted_app_25 sysfs_battery_supply:file read;
allow untrusted_app_25 sysfs:dir { getattr open read };
allow untrusted_app_25 sysfs_net:dir search;
allow untrusted_app_25 runtime_event_log_tags_file:file getattr;
allow untrusted_app_25 self:udp_socket ioctl;
allow untrusted_app_25 sysfs_battery_supply:dir { open read };
allow untrusted_app_25 vold_exec:file { open read };
r_dir_file(untrusted_app_25, sysfs_usb_supply)
